ODDS_API_KEY=your_odds_api_key_here
DRAFTERS_AUTH_TOKEN=your_drafters_auth_token_here
DISPLAY_NAME=your_display_name
PUBLIC_IP=your_public_ip
COUNTRY_NAME=your_country
STATE_NAME=your_state
USER_DOB=YYYY-MM-DD 